.chat-room-main-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}
.chat-container {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  height: calc(100vh - 6em);
  gap: 1em;
}
.chat-container-1 {
  display: grid;
  grid-template-rows: auto auto auto 1fr auto;
  height: calc(100vh - 6em);
  gap: 1em;
}
.chat-inner {
  border: 0.1em solid #1a73e8;
  overflow-y: auto;
}
.p-0-5 {
  padding: 0.5em;
}
.strike-th {
  cursor: pointer;
}
.strike-th:hover {
  background-color: #eee;
  text-decoration: line-through;
}
.chat-input-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1em;
}
.chat-message-container {
  background-color: #ddd;
  padding: 0.5em 1em;
  box-sizing: border-box;
}
.circle {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin-right: 1em;
  display: inline-block;
}
.green {
  background-color: green;
}
.red {
  background-color: red;
}

@media screen and (min-width: 800px) {
  .chat-room-main-grid {
    grid-template-columns: 1fr auto;
  }
}
